# graalvm-groovy

./: pom.xml
src/main/resources/native-image-configs/: reflect-config.json  resource-config.json
